<!DOCTYPE html>
<html>
  <head>
    <style>
      .cube {
        position: relative;
        width: 100%;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotateX(-33.5deg) rotateY(45deg);
        /* animation: spin 10s infinite linear; */
      }

      @keyframes spin {
        0% {
          transform: rotate3d(0, 1, 0, 0);
        }
        50%,
        100% {
          transform: rotate3d(0, 1, 0, 360deg);
        }
      }

      .cube div {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        height: 50%;
        margin-top: 50px;
        margin-left: -50px;
        background-color: #1e80ff;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: #fff;
      }

      .cube .face5 {
        transform: translateZ(-50px);
        background-image: url('./imgs/juejin_white.png');
        background-size: cover;
        background-position: center;
      }

      .cube .face6 {
        transform: translateZ(50px);
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="face1">1</div>
      <div class="face2">土</div>
      <div class="face3">掘</div>
      <div class="face4">金</div>
      <div class="face5"></div>
      <div class="face6">稀</div>
    </div>
  </body>
</html>
