<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrap {
        width: 100%;
        height: 200px;
        border: 1px solid red;
      }
      .cube {
        position: relative;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        transform: rotateX(-26deg) rotateY(28deg);
        /* border: 1px solid orange;
        background: red; */
        transform-style: preserve-3d;
        animation: spin 10s infinite linear;
      }

      .cube div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #1e80ff;
        border: 1px solid #fff;
        opacity: 0.95;

        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 100px;
      }

      .face1 {
        /* 或 transform: translate3d(0, 0, 50px); */
        transform: translateZ(50px);
      }
      .face2 {
        transform: translateZ(-50px) rotateY(180deg);
        /* backface-visibility: hidden; */
      }

      .face3 {
        transform: rotate3d(0, 1, 0, -90deg) translateZ(50px);
      }

      .face4 {
        transform: rotateY(90deg) translateZ(50px);
      }

      .face5,
      .face6 {
        background-image: url(./imgs/juejin_white.png);
        background-size: cover;
      }

      .face5 {
        transform: rotateX(90deg) translateZ(50px);
      }

      .face6 {
        transform: rotateX(-90deg) translateZ(50px);
      }

      @keyframes spin {
        0% {
          transform: rotateX(-26deg) rotateY(28deg);
        }
        70%,
        100% {
          transform: rotateX(-26deg) rotateY(-332deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="cube">
        <div class="face1">稀</div>
        <div class="face2">掘</div>
        <div class="face3">金</div>
        <div class="face4">土</div>
        <div class="face5"></div>
        <div class="face6"></div>
      </div>
    </div>
  </body>
</html>
